.u-ta--right {
  text-align: right;
}

.u-ta--left {
  text-align: left;
}

.u-ta--center {
  text-align: center;
}

.u-bgc--white {
  background-color: $white;
}

.u-tc--white {
  color: $text-color-right;
}

.u-margin__bottom--l {
  margin-bottom: 40px;
}

.u-margin__bottom--m {
  margin-bottom: 20px !important;
}

.u-margin__bottom--s {
  margin-bottom: 10px;
}

.u-margin__bottom--ss {
  margin-bottom: 5px;
}

.u-margin__top--l {
  margin-top: 40px;
}

.u-margin__top--m {
  margin-top: 20px;
}

.u-margin__top--s {
  margin-top: 10px;
}

.u-margin__right--s {
  margin-right: 10px;
}

.u-padding__bottom--0 {
  padding-bottom: 0 !important;
}

.u-font__weight--b {
  font-weight: bold !important;
}
